<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <style>
            body{
                  background: #ED213A;  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                  margin-left: 0;
                  margin-right: 0;
                  padding-left: 0;
                  padding-right: 0;
                  width:100%;
                  text-align: center;
            }
            .carta{
                  background: #16BFFD;  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to right, #CB3066, #16BFFD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
      </style>
</head>
<body >
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                        <a class="navbar-brand" href="#"> Bienvenido a api pokemon</a>
                        </ul>
                        <form class="d-flex">
                              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                              <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                        </div>
                        </div>
                  </nav>
                              <div class="container-fluid">
                              <div class="card-body">
                                
                                   <div class="row g-3" id="padre">
                                    </div>
                                
                              </div>
                            </div>
                            </div>
                            </div>
                              <footer class="text-center text-lg-start bg-light text-muted">
                              <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                              © 2021 Copyright:
                              <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Api rest pokemón</a>
                              </div>
                              </footer>
                            <script>
                                  const consumir = async () =>{
                                        const response = await fetch('https://pokeapi.co/api/v2/pokemon/ditto',{
                                              method:'GET'
                                        })
                                        const data = await response.json();
                                        if(data){
                                          pokemones = [data.sprites.back_default,data.sprites.back_shiny,data.sprites.front_default,data.sprites.front_shiny];
                                          pokemones.map((p,index) => {
                                                index = index + 1;
                                                $('#padre').append(`<div class="col-md-4">
                                                      <div class="card carta" >
                                                            <img src='${p}' class="card-img-top" alt="...">
                                                            <div class="card-body">
                                                            <h5 class="card-title" style="color: #FFFFFF; font-size:25px;">Pokemon</h5>
                                                            <h2 style="color: #FFFFFF; font-size:25px;">#${index}</h2>
                                                            <a href="#" class="btn btn-primary">Ver detalles</a>
                                                            </div>
                                                            </div>
                                                       </div>`)
                                          })
                                        }
                                  }
                                  consumir()
                            </script>
            
</body>
</html>
